{
  "profiles": {
    "WinBGMuter": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "AutoRun": {
      "commandName": "Project",
      "commandLineArgs": "--startMinimized",
      "nativeDebugging": true
    }
  }
}